DATA_DIR=/data/db
DATA_IMAGE=/data/images/

TZ=Asia/Shanghai

CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

#
# API
#
HTTP_LISTEN=8000

#
# MySQL5
#
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=13305
MYSQL5_ROOT_PASSWORD=root
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf


REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=26379
REDIS_CONF_FILE=./services/redis/redis.conf

MYSQL_ENDPOINT=www.zzrs.xyz:13305
REDIS_ENDPOINT=www.zzrs.xyz:26379
API_IMAGE_TAG=latest